<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.zametka_1_4m.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_ditailFragment"
            app:destination="@id/ditailFragment">
            <argument
                android:name="noteId"
                app:argType="integer"/>
        </action>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>

    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.example.zametka_1_4m.ui.fragment.onboard.OnBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging" />
    <fragment
        android:id="@+id/ditailFragment"
        android:name="com.example.zametka_1_4m.ui.fragment.detail.DitailFragment"
        android:label="fragment_ditail"
        tools:layout="@layout/fragment_ditail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.zametka_1_4m.ui.fragment.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
</navigation>